{
    "name": "KENDALI COVID",
    "short_name": "K-COVID19",
    "description": "KENDALI COVID19",
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#182025",
    "background_color": "#182025",
    "icons": [
        {
            "src": "/img/512.png",
            "sizes": "512x512",
            "type": "image/png"
        },{
            "src": "/img/192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ]
}   