<a href="#home" class="nav__link" id="home">
    <i class="material-icons nav__icon" >local_convenience_store</i>
    <span class="nav__text">Home</span>
</a>
<a href="#nasional" class="nav__link" id="nasional">
    <i class="material-icons nav__icon">person_pin</i>
    <span class="nav__text">INA</span>
</a>
<a href="#global" class="nav__link" id="global">
    <i class="material-icons nav__icon">public</i>
    <span class="nav__text">Global</span>
</a>
<a href="#chartnav" class="nav__link" id="chartnav">
    <i class="material-icons nav__icon">insert_chart_outlined</i>
    <span class="nav__text">Chart</span>
</a>
<a href="#maps" class="nav__link" id="maps">
    <i class="material-icons nav__icon">map</i>
    <span class="nav__text">Map</span>
</a>