<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID19</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#182025"/>
</head>
<body>
  
  <!-- Navbat Top -->
  <nav class="navbar" id="navbar-index">
        <span class="navbar-brand toph1"><a href="javascript:goBack()" uk-icon="chevron-left" style="margin-right: 30px;"></a>News</span>
  </nav>

  <div class="container mt-2" id="body-content">
    <div class="col-md-12">
        <div class="row row-cols-1 row-cols-md-3" id="news-id">
            
        </div>
    </div>
  <br>
  </div>


<!-- javascipt & Jquery & js file -->
<script src="js/jquery.js"></script>
<script src="js/api.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>

<script>
  // REGISTER SERVICE WORKER
  if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js')
          .then(function() {
              console.log('Pendaftaran ServiceWorker berhasil');
          })
          .catch(function(){
              console.log('Pendaftaran ServiceWorker gagal');
          });
      })
  } else {
      console.log("ServiceWorker belum didukung browser ini.")
  }

    function goBack() {
      window.history.back();
    }
    
    document.addEventListener("DOMContentLoaded", function() {
      newsApi();
    });
  </script>
</body>
</html>
