<!-- <div class="container" id="body-content">
    <div id="menu1" class="mt-3">
                <h5 class="text-center">Coronavirus Global & Indonesia Live Data</h5>
            <div class="row text-center">
                <div class="col col-md-12 mt-2">
                    <div id="gb-po">

                    </div>
                </div>
            </div>
            <div class="row text-center">
                    <div class="col">
                        <div class="card" id="card-global" style="width: 100%;">
                            <div class="card-body" id="card-body-gb">
                                <div id="value-sm">
                                </div>
                                <span id="gb-tl-n2">Sembuh</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" id="card-global" style="width: 100%;">
                            <div class="card-body" id="card-body-gb">
                                <div id="value-mn"></div>
                                <span id="gb-tl-n2">Meninggal</span>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="mt-3">
                <h6 class="mt-2 text-center">Covid-19 Indoesia Live Data</h6>
            </div>
            <div id="menu-ina">

            </div>
    </div>


<br>
<h6 class="mt-3">Pusat Media Informasi</h6>

<div class="row text-center">
    <div class="col">
        <a href="news.html" id="link-media">
            <div class="card" id="card-global" >
                <div class="card-body" id="card-body-gb">
                    <span>News</span>
                </div>
            </div>
        </a>
    </div>
    <div class="col">
        <a href="video.html" id="link-media">
            <div class="card" id="card-global" >
                <div class="card-body" id="card-body-gb">
                    <span>Video</span>
                </div>
            </div>
        </a>
    </div>
    <div class="col">
        <a href="faq.html" id="link-media">
            <div class="card" id="card-global" >
                <div class="card-body" id="card-body-gb">
                    <span>FAQ</span>
                </div>
            </div>
        </a>
    </div>
</div>

<br>

</div> -->

<div class="jumbotron">
    <div class="text-center">
        <h6>#DiRumah Aja</h6>
        <p class="text-white">Jadilah Pahlawan dengan diRumah Aja</p>
    </div>
</div>
<div class="container">
    <!-- Card Kasus Indoensia -->
    <div class="row justify-content-center info">
        <div class="col-11 info-panel">
            <div class="row">
                <div class="col"><h6 class="float-left">Kasus hari ini</h6></div>
                <div class="col"><a href="detail.html"><span class="float-right" id="detail">Global Detail</span></a></div>
            </div>
            <p>Update terbaru jumlah kasus</p>
            <div class="row text-center" id="menu-ina">

            </div>
        </div>
    </div>
    <br>

    <!-- Menu -->
    <div class="row justify-content-center info">
        <div class="col-11 text-center">
            <div class="row">
                <div class="col prov-panel mr-2">
                    <a href="tel:119">
                    <i class="material-icons nav-ic">
                    phone
                    </i>
                    </a>
                </div>
                <div class="col prov-panel mr-2">
                    <a href="https://kawalcovid19.id/pemerintah-daerah">
                    <span class="material-icons nav-ic">
                            language
                    </span>
                    </a>
                </div>
                <div class="col prov-panel">
                    <a href="https://www.google.com/maps/d/u/0/viewer?ll=-6.167461480516341%2C106.92439881183896&z=9&mid=1G0xfB8QRIFsLkZHLCHVX4faL7RxDLPdG">
                    <span class="material-icons nav-ic">
                        local_hospital
                    </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row justify-content-center info">
        <div class="col-11">
            <div class="row text-center">
                <div class="col prov-panel mr-2">
                    <a href="video.html">
                        <span class="material-icons nav-ic">
                            live_tv
                        </span>
                    </a>                
                </div>

                <div class="col prov-panel mr-2">
                    <a href="news.html">
                    <span class="material-icons nav-ic">
                        web
                    </span>
                    </a>
                </div>

                <div class="col prov-panel">
                    <a href="faq.html">
                    <span class="material-icons nav-ic">
                        help_outline
                    </span>
                    </a>
                </div>
            </div>
        </div>
    </div>

<!-- video card -->
    <h5 class="mt-4">Video Terkini</h5>
    <div class="row justify-content-center info" id="">
        <div class="col-12">
            <div uk-slider="center: true">

                <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">
            
                    <ul class="uk-slider-items uk-child-width-1-3@s uk-grid" id="vterkini">
                        
                    </ul>
                    
        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>
                </div>
            
                <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
            
            </div>
        </div>
    </div>

    <br>
    <br>

</div>



                        <!-- <div class="card border-0 shadow">
                          <img src="https://source.unsplash.com/TMgQMXoglsM/500x350" class="card-img-top" alt="...">
                          <div class="card-body text-center">
                            <h5 class="card-title mb-0">Team Member</h5>
                            <div class="card-text text-black-50">Web Developer</div>
                          </div>
                        </div> -->