
<div class="container" id="body-content">
   
        <H6 class="text-center mt-3">Grafik Perkembangan Covid 19 di Indonesia</H6>

        <canvas id="myChart"></canvas>

        <H6 class="text-center mt-3">Penambahan Kasus Baru Perhari</H6>

        <canvas id="chartPenambahanKasus"></canvas>

        <H6 class="text-center mt-3">Penambahan Pasien dirawat Perhari</H6>

        <canvas id="chartPenambahanPasien"></canvas>

        <H6 class="text-center mt-3">Penambahan Pasien Sembuh Perhari</H6>

        <canvas id="chartPenambahanPasienSembuh"></canvas>

        <H6 class="text-center mt-3">Penambahan Pasien Meninggal Perhari</H6>

        <canvas id="chartPenambahanPasienMeninggal"></canvas>
</div>
