<div class="container" id="body-content">
    <div id="menu1" class="mt-3">
                <h5 class="text-center">Coronavirus Global & Indonesia Live Data</h5>
            <div class="row text-center">
                <div class="col col-md-12 mt-2">
                    <div id="gb-po">

                    </div>
                </div>
            </div>
            <div class="row text-center">
                    <div class="col">
                        <div class="card" id="card-global" style="width: 100%;">
                            <div class="card-body" id="card-body-gb">
                                <div id="value-sm">
                                </div>
                                <span id="gb-tl-n2">Sembuh</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" id="card-global" style="width: 100%;">
                            <div class="card-body" id="card-body-gb">
                                <div id="value-mn"></div>
                                <span id="gb-tl-n2">Meninggal</span>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="mt-3">
                <h6 class="mt-2 text-center">Covid-19 Indoesia Live Data</h6>
            </div>
            <div id="menu-ina">

            </div>
    </div>


<br>
<h6 class="mt-3">Pusat Media Informasi</h6>
<!-- menu -->
<div class="row text-center">
    <div class="col">
        <a href="news.html" id="link-media">
            <div class="card" id="card-global" >
                <div class="card-body" id="card-body-gb">
                    <span>News</span>
                </div>
            </div>
        </a>
    </div>
    <div class="col">
        <a href="video.html" id="link-media">
            <div class="card" id="card-global" >
                <div class="card-body" id="card-body-gb">
                    <span>Video</span>
                </div>
            </div>
        </a>
    </div>
    <div class="col">
        <a href="faq.html" id="link-media">
            <div class="card" id="card-global" >
                <div class="card-body" id="card-body-gb">
                    <span>FAQ</span>
                </div>
            </div>
        </a>
    </div>
</div>

<br>
<!-- endmenu -->
</div>