<div class="container" id="body-content">
    <div id="menu1" class="mt-3">
                <h5 class="text-center">Coronavirus Global & Indonesia Live Data</h5>
            <div class="row text-center">
                <div class="col col-md-12 mt-2">
                    <div id="gb-po">

                    </div>
                </div>
            </div>
            <div class="row text-center">
                    <div class="col">
                        <div class="card" id="card-global" style="width: 100%;">
                            <div class="card-body" id="card-body-gb">
                                <div id="value-sm">
                                </div>
                                <span id="gb-tl-n2" class="text-success">Sembuh</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" id="card-global" style="width: 100%;">
                            <div class="card-body" id="card-body-gb">
                                <div id="value-mn"></div>
                                <span id="gb-tl-n2" class="text-danger">Meninggal</span>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="mt-3">
                <h6 class="mt-2 text-center">Covid-19 Indoesia Live Data</h6>
            </div>
            <div id="menu-ina">

            </div>
    </div>

<!-- card video -->

<!-- end Card video -->

<!-- info mencegah -->
<div class="mencegah">
    <div class="card">
        <div class="card-body">
            <h2>Lindungi Diri dan Orang Lain</h2>
            <p>Sampai saat ini COVID-19 belum memiliki vaksin, sehingga cara terbaik untuk tidak terinfeksi adalah dengan menghindari terekspos virus.</p>
            <br>
            <h4>COVID-19 dapat menyebar dari orang ke orang melalui tetesan kecil (droplet) saat batuk atau bersin. Maka yang bisa Anda lakukan adalah:</h4>

            <ul>
                <li>Sering cuci tangan dengan sabun atau hand-sanitizer</li>
                <li>Hindari menyentuh wajah, terutama hidung, mulut, dan mata</li>
                <li>Bersihkan permukaan benda yang disentuh banyak orang</li>
                <li>Social Distancing! Minimalisir kontak fisik dengan sesama</li>
                <li>Jaga jarak 1-3 meter dengan orang yang sakit</li>
                <li>Jika sakit, maka:
                  <ul>
                    <li>Tinggal di rumah</li>
                    <li>Gunakan masker</li>
                  </ul>
                </li>
              </ul>
        </div>
    </div>
</div>
<!-- end info mencegah -->
<b><h5 class="text-center mt-4">Apa yang Harus Diketahui</h5></b>
<!-- info -->
<div class="info mt-5" id="info">
    <div class="row"> 
        <div class="col-md-6">
            <img src="img/red.svg" alt="" class="align-middle" id="img_virus">
        </div>
        <div class="col-md-6">
            <h6 class="font-weight-bold">Apa itu COVID-19</h6>
            <br>
            <p class="mt-2">
                COVID-19 adalah penyakit yang disebabkan oleh Novel Coronavirus (2019-nCoV), jenis baru coronavirus yang pada manusia menyebabkan penyakit mulai flu biasa hingga penyakit yang serius seperti Middle East Respiratory Syndrome (MERS) dan Sindrom Pernapasan Akut Berat/ Severe Acute Respiratory Syndrome (SARS).

                Pada 11 Februari 2020, World Health Organization (WHO) mengumumkan nama penyakit yang disebabkan 2019-nCov, yaitu Coronavirus Disease (COVID-19).
            </p>
            <h6 class="font-weight-bold">Gejala</h6>
            <br>
            <p class="mt-2">
                Gejala umum berupa demam ≥38°C, batuk kering, dan sesak napas. Jika ada orang yang dalam 14 hari sebelum muncul gejala tersebut pernah melakukan perjalanan ke negara terjangkit, atau pernah merawat/kontak erat dengan penderita COVID-19, maka terhadap orang tersebut akan dilakukan pemeriksaan laboratorium lebih lanjut untuk memastikan diagnosisnya.
            </p>
            <h6 class="font-weight-bold">Penularan</h6>
            <br>
            <p>
                Seseorang dapat terinfeksi dari penderita COVID-19. Penyakit ini dapat menyebar melalui tetesan kecil (droplet) dari hidung atau mulut pada saat batuk atau bersin. Droplet tersebut kemudian jatuh pada benda di sekitarnya. Kemudian jika ada orang lain menyentuh benda yang sudah terkontaminasi dengan droplet tersebut, lalu orang itu menyentuh mata, hidung atau mulut (segitiga wajah), maka orang itu dapat terinfeksi COVID-19. Seseorang juga bisa terinfeksi COVID-19 ketika tanpa sengaja menghirup droplet dari penderita. Inilah sebabnya mengapa kita penting untuk menjaga jarak hingga kurang lebih satu meter dari orang yang sakit.
            </p>
        </div>
    </div>
</div>
<!-- end info -->
</div>