<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendali Corona</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#182025"/>
    <meta name="dicoding:email" content="davidpriyadi77@gmail.com">
    <meta name="keywords" content="kendalicorona, coronavirus,dicoding, covid19, corona, wuhan, cina, jakarta, virus,sembuh,kawalcorona,bnpb">
    <meta name="description" content="Kawal informasi seputar COVID-19 secara tepat dan akurat">
    <meta name="robots" content="index,follow">

    <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="shortcut icon"  href="ico/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
    <style type="text/css">
      .full-list p{
      display: none;
      }
    </style>
</head>
<body>
  
  <!-- Navbat Top -->
  <nav class="navbar navtop">
        <span class="navbar-brand toph1">COVID-19</span>
  </nav>
  <!-- end navbar top -->
  
  <!-- margin content -->
  <div id="content">
    <!-- content -->
    <div id="content-body">
        
    </div>
    <!-- end content -->
  </div>
  <!-- end margincontent -->
  <!-- navbottom -->
  <nav class="nav">

  </nav>
  <!-- end navbottom -->


<!-- javascipt & Jquery & js file -->
<script src="js/jquery.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/api.js"></script>
<script src="js/nav.js"></script>
<script src="js/dateformat.js"></script>

<!-- <script src="js/scroll.js"></script> -->
<script src="js/maps.js"></script>
<script src="js/chartCovid.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>

<script>
  // REGISTER SERVICE WORKER
  if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js')
          .then(function() {
              console.log('Pendaftaran ServiceWorker berhasil');
          })
          .catch(function(){
              console.log('Pendaftaran ServiceWorker gagal');
          });
      })
  } else {
      console.log("ServiceWorker belum didukung browser ini.")
  }  
  </script>
</body>
</html>
